### ISSUE TITLE
屏幕旋转 Supported orientations has no common orientation with the application, and [CMARSoeoKaODUKalqKpTQFof shouldAutorotate] is returning YES

### ISSUE THREAD

**Issue by slzButton** [msintuneappsdk/ms-intune-app-sdk-ios#268]
中文：
我们的app不支持屏幕旋转，但是在绑定intune后出现了一个crash

English：
Our app does not support screen rotation, but there was a crash after binding InTune

crash：
OS Version: iOS 15.6 (19G71)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Supported orientations has no common orientation with the application, and [CMARSoeoKaODUKalqKpTQFof shouldAutorotate] is returning YES

Thread 0 Crashed:
0   CoreFoundation                  0x334a65288         <redacted>
1   libobjc.A.dylib                 0x366546744         objc_exception_throw
2   CoreFoundation                  0x334abc390         <redacted>
3   UIKitCore                       0x339518828         <redacted>
4   UIKitCore                       0x339669ecc         <redacted>
5   UIKitCore                       0x339623d34         <redacted>
6   UIKitCore                       0x33971ea34         <redacted>
7   UIKitCore                       0x3394d563c         <redacted>
8   UIKitCore                       0x339598cd8         <redacted>
9   IntuneMAMSwift                  0x1065b4ed8         cmarDispatchRealVirtualMethod
10  IntuneMAMSwift                  0x1066271fc         cmarDispatchRealVirtualMethod
11  IntuneMAMSwift                  0x106628038         cmarDispatchRealVirtualMethod
12  IntuneMAMSwift                  0x10669ecd0         cmarDispatchRealVirtualMethod
13  UIKitCore                       0x3395e47fc         <redacted>
14  UIKitCore                       0x3396bffb8         <redacted>
15  UIKitCore                       0x3398fec58         <redacted>
16  UIKitCore                       0x33988a1e0         <redacted>
17  UIKitCore                       0x339476368         <redacted>
18  UIKitCore                       0x3395363c0         <redacted>
19  UIKitCore                       0x33947826c         _UISceneSettingsDiffActionPerformChangesWithTransitionContext
20  UIKitCore                       0x339562544         <redacted>
21  UIKitCore                       0x3399e7240         <redacted>
22  UIKitCore                       0x3394a664c         <redacted>
23  UIKitCore                       0x3394e9fac         <redacted>
24  UIKitCore                       0x339474200         <redacted>
25  FrontBoardServices              0x358f16e18         <redacted>
26  FrontBoardServices              0x358f2f13c         <redacted>
27  FrontBoardServices              0x358f14308         <redacted>
28  FrontBoardServices              0x358f1a824         <redacted>
29  libdispatch.dylib               0x3343c9a30         <redacted>
30  libdispatch.dylib               0x3343cd4e0         <redacted>
31  FrontBoardServices              0x358f15c70         <redacted>
32  FrontBoardServices              0x358f15040         <redacted>
33  FrontBoardServices              0x358f19700         <redacted>
34  CoreFoundation                  0x334a87414         <redacted>
35  CoreFoundation                  0x334a981a0         <redacted>
36  CoreFoundation                  0x3349d1694         <redacted>
37  CoreFoundation                  0x3349d705c         <redacted>
38  CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
39  GraphicsServices                0x36ccdd374         GSEventRunModal
40  UIKitCore                       0x3397dcb58         <redacted>
41  UIKitCore                       0x33955e090         UIApplicationMain
42  IntuneMAMSwift                  0x10668a854         cmarDispatchRealVirtualMethod
43  HCMLink                         0x200b9fe88         main (main.m:15)
44  <unknown>                       0x101e5dda4         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x334a65288         <redacted>
1   libobjc.A.dylib                 0x366546744         objc_exception_throw
2   CoreFoundation                  0x334abc390         <redacted>
3   UIKitCore                       0x339518828         <redacted>
4   UIKitCore                       0x339669ecc         <redacted>
5   UIKitCore                       0x339623d34         <redacted>
6   UIKitCore                       0x33971ea34         <redacted>
7   UIKitCore                       0x3394d563c         <redacted>
8   UIKitCore                       0x339598cd8         <redacted>
9   IntuneMAMSwift                  0x1065b4ed8         cmarDispatchRealVirtualMethod
10  IntuneMAMSwift                  0x1066271fc         cmarDispatchRealVirtualMethod
11  IntuneMAMSwift                  0x106628038         cmarDispatchRealVirtualMethod
12  IntuneMAMSwift                  0x10669ecd0         cmarDispatchRealVirtualMethod
13  UIKitCore                       0x3395e47fc         <redacted>
14  UIKitCore                       0x3396bffb8         <redacted>
15  UIKitCore                       0x3398fec58         <redacted>
16  UIKitCore                       0x33988a1e0         <redacted>
17  UIKitCore                       0x339476368         <redacted>
18  UIKitCore                       0x3395363c0         <redacted>
19  UIKitCore                       0x33947826c         _UISceneSettingsDiffActionPerformChangesWithTransitionContext
20  UIKitCore                       0x339562544         <redacted>
21  UIKitCore                       0x3399e7240         <redacted>
22  UIKitCore                       0x3394a664c         <redacted>
23  UIKitCore                       0x3394e9fac         <redacted>
24  UIKitCore                       0x339474200         <redacted>
25  FrontBoardServices              0x358f16e18         <redacted>
26  FrontBoardServices              0x358f2f13c         <redacted>
27  FrontBoardServices              0x358f14308         <redacted>
28  FrontBoardServices              0x358f1a824         <redacted>
29  libdispatch.dylib               0x3343c9a30         <redacted>
30  libdispatch.dylib               0x3343cd4e0         <redacted>
31  FrontBoardServices              0x358f15c70         <redacted>
32  FrontBoardServices              0x358f15040         <redacted>
33  FrontBoardServices              0x358f19700         <redacted>
34  CoreFoundation                  0x334a87414         <redacted>
35  CoreFoundation                  0x334a981a0         <redacted>
36  CoreFoundation                  0x3349d1694         <redacted>
37  CoreFoundation                  0x3349d705c         <redacted>
38  CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
39  GraphicsServices                0x36ccdd374         GSEventRunModal
40  UIKitCore                       0x3397dcb58         <redacted>
41  UIKitCore                       0x33955e090         UIApplicationMain
42  IntuneMAMSwift                  0x10668a854         cmarDispatchRealVirtualMethod
43  HCMLink                         0x200b9fe88         main (main.m:15)
44  <unknown>                       0x101e5dda4         <redacted>

Thread 1 name: WebThread
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   WebCore                         0x354601d3c         <redacted>
6   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc298         <redacted>
2   IntuneMAMSwift                  0x10666d48c         cmarDispatchRealVirtualMethod
3   libdispatch.dylib               0x3343c7e6c         <redacted>
4   libdispatch.dylib               0x3343c9a30         <redacted>
5   libdispatch.dylib               0x3343d1124         <redacted>
6   libdispatch.dylib               0x3343d1c80         <redacted>
7   libdispatch.dylib               0x3343dc500         <redacted>
8   libsystem_pthread.dylib         0x417dc50bc         _pthread_wqthread

Thread 3 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   Foundation                      0x3379d5444         <redacted>
6   Foundation                      0x337a16e0c         <redacted>
7   UIKitCore                       0x339756cc4         <redacted>
8   Foundation                      0x337a2541c         <redacted>
9   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 4
0   libsystem_kernel.dylib          0x3a42e7a2c         __semwait_signal
1   libsystem_c.dylib               0x34ace70e4         nanosleep
2   libsystem_c.dylib               0x34acfb388         sleep
3   Sentry                          0x1077d50f0         monitorCachedData (SentryCrashCachedData.c:139)
4   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 5 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   libsystem_kernel.dylib          0x3a42f3a44         thread_suspend
3   Sentry                          0x1077e221c         handleExceptions (SentryCrashMonitor_MachException.c:258)
4   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 6 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   Sentry                          0x1077e2248         handleExceptions (SentryCrashMonitor_MachException.c:266)
3   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x3a42e7a2c         __semwait_signal
1   libsystem_c.dylib               0x34ace70e4         nanosleep
2   libsystem_c.dylib               0x34acfb388         sleep
3   Matrix                          0x1071957c0         monitorCachedData (KSCrashCachedData.c:142)
4   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 8 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7b70         mach_msg
2   Matrix                          0x107199bac         handleExceptions (KSCrashMonitor_MachException.c:261)
3   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 9 name: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   libsystem_kernel.dylib          0x3a42f3a44         thread_suspend
3   Matrix                          0x107199b74         handleExceptions (KSCrashMonitor_MachException.c:252)
4   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x3a42e7a2c         __semwait_signal
1   libsystem_c.dylib               0x34ace70e4         nanosleep
2   libsystem_c.dylib               0x34ace7e14         usleep
3   Matrix                          0x1071be31c         -[WCBlockMonitorMgr threadProc] (WCBlockMonitorMgr.mm:538)
4   Foundation                      0x337a2541c         <redacted>
5   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 11 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   CFNetwork                       0x335c8a1dc         _CFURLStorageSessionDisableCache
6   Foundation                      0x337a2541c         <redacted>
7   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 12 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   AudioSession                    0x34762cf04         <redacted>
6   AudioSession                    0x3476368f0         <redacted>
7   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 13 name: ahpl_main
0   libsystem_kernel.dylib          0x3a4314d14         kevent64
1   AgoraCore                       0x1024d71cc         ahpl_os_rename
2   AgoraCore                       0x1024db774         ahpl_mpq_timer_arg
3   AgoraCore                       0x1024dd620         ahpl_mpq_loop
4   AgoraCore                       0x1024dcb7c         ahpl_perf_set_callback
5   AgoraCore                       0x1024e7d6c         ahpl_profile_clear_registered
6   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 14 name: ahpl_angel
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc2c4         <redacted>
2   AgoraCore                       0x1024d7930         ahpl_os_rename
3   AgoraCore                       0x1024e81bc         ahpl_cond_destroy
4   AgoraCore                       0x1024db8b4         ahpl_mpq_timer_arg
5   AgoraCore                       0x1024dd620         ahpl_mpq_loop
6   AgoraCore                       0x1024dcb7c         ahpl_perf_set_callback
7   AgoraCore                       0x1024e7d6c         ahpl_profile_clear_registered
8   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 15 name: Trace
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc2c4         <redacted>
2   AgoraCore                       0x1024d7930         ahpl_os_rename
3   AgoraCore                       0x1024e81bc         ahpl_cond_destroy
4   AgoraCore                       0x1024db8b4         ahpl_mpq_timer_arg
5   AgoraCore                       0x1024dd620         ahpl_mpq_loop
6   AgoraCore                       0x1024dcb7c         ahpl_perf_set_callback
7   AgoraCore                       0x1024e7d6c         ahpl_profile_clear_registered
8   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 16 name: AgoraEvent
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc298         <redacted>
2   AgoraCore                       0x1024e81c8         ahpl_cond_destroy
3   AgoraCore                       0x1024db8b4         ahpl_mpq_timer_arg
4   AgoraCore                       0x1024dd620         ahpl_mpq_loop
5   AgoraCore                       0x1024dcb7c         ahpl_perf_set_callback
6   AgoraCore                       0x1024e7d6c         ahpl_profile_clear_registered
7   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 17 name: GENP.0
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc298         <redacted>
2   AgoraCore                       0x1024e81c8         ahpl_cond_destroy
3   AgoraCore                       0x1024db8b4         ahpl_mpq_timer_arg
4   AgoraCore                       0x1024dd620         ahpl_mpq_loop
5   AgoraCore                       0x1024dcb7c         ahpl_perf_set_callback
6   AgoraCore                       0x1024e7d6c         ahpl_profile_clear_registered
7   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 18 name: com.ibireme.yykit.webimage.request
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   Foundation                      0x3379d5444         <redacted>
6   Foundation                      0x3379d5c00         <redacted>
7   YYKit                           0x10a6c1938         +[YYWebImageOperation _networkThreadMain:] (YYWebImageOperation.m:121)
8   Foundation                      0x337a2541c         <redacted>
9   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 19 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   CoreFoundation                  0x334ad3ef0         <redacted>
6   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 20 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3a42e8164         select$DARWIN_EXTSN
1   CoreFoundation                  0x334a76b68         <redacted>
2   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 21
0   libsystem_kernel.dylib          0x3a42e74a0         mach_msg_trap
1   libsystem_kernel.dylib          0x3a42e7ae4         mach_msg
2   CoreFoundation                  0x3349d2d30         <redacted>
3   CoreFoundation                  0x3349d71bc         <redacted>
4   CoreFoundation                  0x3349eabc8         CFRunLoopRunSpecific
5   Foundation                      0x3379d5444         <redacted>
6   Foundation                      0x3379d5c00         <redacted>
7   HCMLink                         0x201356ee4         USTaskSchedule.addTimer (USTaskSchedule.swift:247)
8   HCMLink                         0x200df82bc         thunk for closure
9   libdispatch.dylib               0x3343c7e6c         <redacted>
10  libdispatch.dylib               0x3343c9a30         <redacted>
11  libdispatch.dylib               0x3343d1124         <redacted>
12  libdispatch.dylib               0x3343d1c80         <redacted>
13  libdispatch.dylib               0x3343dc500         <redacted>
14  libsystem_pthread.dylib         0x417dc50bc         _pthread_wqthread

Thread 22 name: WCDB-checkpoint
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc298         <redacted>
2   libc++.1.dylib                  0x36668f28c         std::__1::condition_variable::wait
3   WCDB                            0x10a33d4d4         WCDB::TimedQueue<T>::waitUntilExpired (timed_queue.hpp:68)
4   WCDB                            0x10a33d330         const::lambda::operator() (database_config.cpp:214)
5   WCDB                            0x10a33d2b0         std::__1::__invoke<T> (type_traits:3747)
6   WCDB                            0x10a33d244         [inlined] std::__1::__thread_execute<T> (thread:280)
7   WCDB                            0x10a33d244         std::__1::__thread_proxy<T> (thread:291)
8   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 23 name: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib          0x3a42e7f24         __psynch_cvwait
1   libsystem_pthread.dylib         0x417dcc298         <redacted>
2   JavaScriptCore                  0x34af7c668         <redacted>
3   libsystem_pthread.dylib         0x417dc59ac         _pthread_start

Thread 24
0   libsystem_kernel.dylib          0x3a42e7a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x417dc5108         _pthread_wqthread

Thread 25
0   libsystem_kernel.dylib          0x3a42e7a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x417dc5108         _pthread_wqthread

Thread 26
0   libsystem_kernel.dylib          0x3a42e7a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x417dc5108         _pthread_wqthread

Thread 27
0   libsystem_kernel.dylib          0x3a42e7a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x417dc5108         _pthread_wqthread

Thread 28
0   libsystem_kernel.dylib          0x3a42e7a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x417dc5108         _pthread_wqthread

Thread 29
0   libsystem_kernel.dylib          0x3a42e7a74         __workq_kernreturn
1   libsystem_pthread.dylib         0x417dc5108         _pthread_wqthread

Thread 30
0   libswiftCore.dylib              0x33e30a514         swift_deallocClassInstance
1   libswiftCore.dylib              0x33e30a424         <redacted>
2   GRDB                            0x106024b30         [inlined] SelectStatement.deinit
3   GRDB                            0x106024b30         SelectStatement.__deallocating_deinit
4   libswiftCore.dylib              0x33e30a424         <redacted>
5   GRDB                            0x10602b200         DatabaseValueConvertible<T>.fetchOne<T>
6   GRDB                            0x10602a8d0         DatabaseValueConvertible<T>.fetchOne (StatementColumnConvertible.swift:338)
7   SignalServiceKit                0x108185ad4         USThreadConfiguration.getUnreadCount (USThreadConfiguration+Unread.swift:238)
8   SignalServiceKit                0x108185c58         [inlined] thunk for closure
9   SignalServiceKit                0x108185c58         [inlined] Bench<T> (Bench.swift:92)
10  SignalServiceKit                0x108185c58         USThreadConfiguration.getUnreadCount (USThreadConfiguration+Unread.swift:237)
11  SignalServiceKit                0x107c0d790         [inlined] USThreadConfiguration.getUnreadCount
12  SignalServiceKit                0x107c0d790         [inlined] GRDBInteractionFinderAdapter.unreadInfoAllThreads (InteractionFinder.swift:2028)
13  SignalServiceKit                0x107c0d790         [inlined] thunk for closure
14  SignalServiceKit                0x107c0d790         [inlined] Bench<T> (Bench.swift:61)
15  SignalServiceKit                0x107c0d790         [inlined] Bench<T> (Bench.swift:48)
16  SignalServiceKit                0x107c0d790         GRDBInteractionFinderAdapter.unreadInfoAllThreads (InteractionFinder.swift:2027)
17  SignalServiceKit                0x107c0fad8         [inlined] thunk for closure
18  SignalServiceKit                0x107c0fad8         [inlined] Sequence.reduce<T>
19  SignalServiceKit                0x107c0fad8         GRDBInteractionFinderAdapter.unreadInfoAllThreads (InteractionFinder.swift:2005)
20  SignalServiceKit                0x107c0fbf4         [inlined] GRDBInteractionFinderAdapter.unreadInfoAllThreads
21  SignalServiceKit                0x107c0fbf4         [inlined] GRDBInteractionFinderAdapter.unreadCountInfoInAllThreads (InteractionFinder.swift:1487)
22  SignalServiceKit                0x107c0fbf4         [inlined] thunk for closure
23  SignalServiceKit                0x107c0fbf4         [inlined] Bench<T> (Bench.swift:61)
24  SignalServiceKit                0x107c0fbf4         [inlined] Bench<T> (Bench.swift:48)
25  SignalServiceKit                0x107c0fbf4         GRDBInteractionFinderAdapter.unreadCountInfoInAllThreads (InteractionFinder.swift:1486)
26  SignalServiceKit                0x107c032c8         [inlined] InteractionFinder.unreadCountInfoInAllThreads
27  SignalServiceKit                0x107c032c8         InteractionFinder.unreadCountInfoInAllThreads (<compiler-generated>:297)
28  SignalServiceKit                0x107aa4c5c         -[OWSMessageUtils unreadMessagesCountInfoExceptMutedWithTransaction:] (OWSMessageUtils.m:67)
29  SignalServiceKit                0x107aa52ac         __41-[OWSMessageUtils updateUnreadCountEvent]_block_invoke (OWSMessageUtils.m:82)
30  SignalServiceKit                0x107d38c20         [inlined] SDSDatabaseStorage.read (SDSDatabaseStorage.swift:459)
31  SignalServiceKit                0x107d38c20         SDSDatabaseStorage.read
32  SignalServiceKit                0x107d30998         thunk for closure
33  SignalServiceKit                0x107bcc1dc         GRDBDatabaseStorageAdapter.read
34  SignalServiceKit                0x107b76300         thunk for closure
35  SignalServiceKit                0x107bcc144         thunk for closure
36  SignalServiceKit                0x107bccab0         thunk for closure
37  libswiftObjectiveC.dylib        0x392411a10         autoreleasepool<T>
38  SignalServiceKit                0x107bc9d68         GRDBDatabaseStorageAdapter.uiRead
39  SignalServiceKit                0x107bc8dc8         [inlined] thunk for closure
40  SignalServiceKit                0x107bc8dc8         thunk for closure
41  SignalServiceKit                0x107bcca70         thunk for closure
42  GRDB                            0x105f3612c         DatabasePool.read<T>
43  GRDB                            0x105f39d04         DatabasePool.read<T>
44  GRDB                            0x105f08e4c         Database.inTransaction (Database.swift:916)
45  GRDB                            0x105f36020         DatabasePool.read<T>
46  GRDB                            0x105f39ce4         DatabasePool.read<T>
47  GRDB                            0x105fdd754         SerializedDatabase.sync<T>
48  GRDB                            0x105fddb3c         SerializedDatabase.reentrantSync<T>
49  GRDB                            0x105fddcdc         SerializedDatabase.sync<T>
50  libswiftDispatch.dylib          0x36824c598         <redacted>
51  libswiftDispatch.dylib          0x368253af8         <redacted>
52  libswiftDispatch.dylib          0x36824d958         <redacted>
53  libswiftDispatch.dylib          0x36824da6c         <redacted>
54  libswiftDispatch.dylib          0x36824d384         <redacted>
55  libdispatch.dylib               0x3343c9a30         <redacted>
56  libdispatch.dylib               0x3343d8c90         <redacted>
57  libswiftDispatch.dylib          0x36824ccac         <redacted>
58  libswiftDispatch.dylib          0x36824bd0c         <redacted>
59  libswiftDispatch.dylib          0x36824c9ec         <redacted>
60  libswiftDispatch.dylib          0x36824bdbc         OS_dispatch_queue.sync<T>
61  GRDB                            0x105fdc298         SerializedDatabase.sync<T> (SerializedDatabase.swift:105)
62  GRDB                            0x105f395a0         DatabasePool.read<T>
63  GRDB                            0x105f393f8         DatabasePool.read<T>
64  GRDB                            0x105f39418         [inlined] thunk for closure
65  GRDB                            0x105f39418         thunk for closure
66  GRDB                            0x105f9f3f4         Pool.get<T> (Pool.swift:95)
67  GRDB                            0x105f36cd8         DatabasePool.read<T>
68  GRDB                            0x105f35b74         DatabasePool.read<T>
69  SignalServiceKit                0x107bc67ac         [inlined] GRDBDatabaseStorageAdapter.read (GRDBDatabaseStorageAdapter.swift:296)
70  SignalServiceKit                0x107bc67ac         GRDBDatabaseStorageAdapter.read (<compiler-generated>:294)
71  SignalServiceKit                0x107d34cd4         SDSDatabaseStorage.read (SDSDatabaseStorage.swift:458)
72  SignalServiceKit                0x107d3525c         SDSDatabaseStorage.uiRead
73  SignalServiceKit                0x107aa51ec         -[OWSMessageUtils updateUnreadCountEvent] (OWSMessageUtils.m:81)
74  SignalServiceKit                0x107aa5990         __28-[OWSMessageUtils throttler]_block_invoke (OWSMessageUtils.m:142)
75  USUtility                       0x10a2cf5dc         Throttler.call (Throttler.swift:104)
76  USUtility                       0x10a2c7870         thunk for closure
77  libdispatch.dylib               0x3343d8830         <redacted>
78  libdispatch.dylib               0x3343c9a30         <redacted>
79  libdispatch.dylib               0x3343d1124         <redacted>
80  libdispatch.dylib               0x3343d1c80         <redacted>
81  libdispatch.dylib               0x3343dc500         <redacted>
82  libsystem_pthread.dylib         0x417dc50bc         _pthread_wqthread

EOF

**Comment by vigavadi** [comment]
@slzButton Does this crash happen on launch? If not, what are the repro steps?

**Comment by vigavadi** [comment]
@slzButton Also, what version of the SDK are you using?

**Comment by slzButton** [comment]
https://user-images.githubusercontent.com/13009437/186313328-1ddec7c0-0c37-49b2-9a84-c5cfa95ec50c.mp4

> @slzButton此崩溃是否发生在启动时？如果没有，重现步骤是什么？

不是在启动的时候，是我们进入一个controller的时候，横屏前后台来回切换出现的

  - MSAL (1.1.20):
  - intunesdk 
<img width="799" alt="截屏2022-08-24 11 36 21" src="https://user-images.githubusercontent.com/13009437/186323123-e21ad5ef-d18e-4835-8446-0ea99557aed0.png">

**Comment by slzButton** [comment]
> @slzButton It seems you are using an old version of the SDK. Can you move to the latest (16.0.12) and see if you still have issues?

OK, I'll give it a try
好的，我去尝试一下

**Comment by slzButton** [comment]
我使用16.1.1的版本依旧出现问题，崩溃信息如下
I'm still having problems with version 16.1.1. The crash information is as follows

*** Terminating app due to uncaught exception 'UIApplicationInvalidInterfaceOrientation', reason: 'Supported orientations has no common orientation with the application, and [CMARQjloEjbfVXTCTboZrQvO shouldAutorotate] is returning YES'
terminating with uncaught exception of type NSException


操作视频：
Video of operation:
https://user-images.githubusercontent.com/13009437/189092644-71929fd7-8d89-4beb-8404-cfce7c59963b.mp4

信息视频：
Information Video:

https://user-images.githubusercontent.com/13009437/189117122-647ac706-eb84-4af4-8382-94c2aea0f351.mp4

**Comment by vigavadi** [comment]
@slzButton Are you still seeing this issue? If so, can you try with v17.2.0?

**Comment by ShruthiAchutha** [comment]
Closing stale issues. Please reopen if you still need help with this.
