### ISSUE TITLE
Intune crash on all launches after successful login completed (fatalIntuneErrorEncryptionKeyLoadFailed)

### ISSUE THREAD

**Issue by Androp0v** [msintuneappsdk/ms-intune-app-sdk-ios#363]
**Describe the bug:**
After successfully completing the Intune login through `loginAndEnrollAccount()`, Intune crashes the app on all subsequent app launches, with an error internal to the Intune SDK. The app works and performs fine on the iOS Simulator.

**To Reproduce**
1. Log in user with `loginAndEnrollAccount()`.
2. Close app using alert "OK" button.
3. Launch app.
4. _App crashes._
5. Launch app.
6. _App crashes._
7. ...

**Expected behavior:**
App shouldn't crash on launch.

**Screenshots and logs:**
If connected to Xcode and LLDB debugger, the output is:
```
Thread 1: "+[CMARqxnpnaovzzOxhszBpamU fatalIntuneErrorEncryptionKeyLoadFailed]: unrecognized selector sent to class 0x1340347b8
```

Trivially poking around with the Objective-C runtime does reveal that such class does indeed lack the selector, or any other like it (results for superclass removed for clarity):
```
(lldb) po (NSClassFromString("CMARqxnpnaovzzOxhszBpamU") as AnyObject as! NSObjectProtocol).perform(NSSelectorFromString("_methodDescription"))


<CMARqxnpnaovzzOxhszBpamU: 0x132c007b8>:
in CMARqxnpnaovzzOxhszBpamU:
  Class Methods:
	  + (void) handleWillEnterForeground; (0x1328e293c)
  Instance Methods:
	  - (void) logKeychainItemDisappeared:(id)arg1 key:(id)arg2 identity:(id)arg3; (0x1328d88bc)
	  - (void) askForHelp:(id)arg1 date:(id)arg2; (0x1328d8fac)
	  - (void) stepsForHelp:(int)arg1 missingKey:(id)arg2 diagnosticString:(id)arg3; (0x1328d9140)
	  - (id) cacheKeyForIdentity:(id)arg1; (0x1328d936c)
	  - (void) .cxx_destruct; (0x1328d93e8)
in NSObject:
	  ...
```

From the app crash log (below) trace, it looks like this happens immediately as the dynamic linker links the SDK and executes the module load initializers.
```
Incident Identifier: 827C33A1-9098-4937-8284-AD497D1DB974
CrashReporter Key:   ff98a576584197962cf0ea34110b829358107c59
Hardware Model:      iPad8,5
Process:             MyApp [16905]
Path:                /private/var/containers/Bundle/Application/D91D43B5-3A83-436F-A9E9-7E297453E9F7/MyApp.app/MyApp
Identifier:          com.mybusiness.myapp
Version:             5.9.121 (1214081.468965439)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.mybusiness.myapp [752]

Date/Time:           2023-08-17 10:31:14.1981 +0200
Launch Time:         2023-08-17 10:31:12.1016 +0200
OS Version:          iPhone OS 16.6 (20G75)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MyApp [16905]

Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1a90fccb4 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1a22083d0 objc_exception_throw + 60
2   CoreFoundation                	       0x1a92719f0 __CFExceptionProem + 0
3   CoreFoundation                	       0x1a91130e8 ___forwarding___ + 1592
4   CoreFoundation                	       0x1a9179900 _CF_forwarding_prep_0 + 96
5   IntuneMAMSwift                	       0x12caa33e4 0x12c9c0000 + 930788
6   IntuneMAMSwift                	       0x12cbfca0c 0x12c9c0000 + 2345484
7   IntuneMAMSwift                	       0x12cbfa0d8 0x12c9c0000 + 2334936
8   IntuneMAMSwift                	       0x12cba1cdc 0x12c9c0000 + 1973468
9   IntuneMAMSwift                	       0x12cba1f78 0x12c9c0000 + 1974136
10  IntuneMAMSwift                	       0x12ca53668 0x12c9c0000 + 603752
11  IntuneMAMSwift                	       0x12ca53180 0x12c9c0000 + 602496
12  libdispatch.dylib             	       0x1b05bfeac _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x1b05c16ec _dispatch_once_callout + 32
14  IntuneMAMSwift                	       0x12ca53164 0x12c9c0000 + 602468
15  IntuneMAMSwift                	       0x12cafdd78 0x12c9c0000 + 1301880
16  IntuneMAMSwift                	       0x12caff710 0x12c9c0000 + 1308432
17  libdispatch.dylib             	       0x1b05bfeac _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1b05c16ec _dispatch_once_callout + 32
19  IntuneMAMSwift                	       0x12caff688 0x12c9c0000 + 1308296
20  IntuneMAMSwift                	       0x12cc24b3c 0x12c9c0000 + 2509628
21  IntuneMAMSwift                	       0x12cc34fb0 0x12c9c0000 + 2576304
22  IntuneMAMSwift                	       0x12ca10378 0x12c9c0000 + 328568
23  IntuneMAMSwift                	       0x12cc2e400 0x12c9c0000 + 2548736
24  libdispatch.dylib             	       0x1b05bfeac _dispatch_client_callout + 20
25  libdispatch.dylib             	       0x1b05c16ec _dispatch_once_callout + 32
26  dyld                          	       0x1c86ab1cc invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 168
27  dyld                          	       0x1c86ddd24 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
28  dyld                          	       0x1c86848a0 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
29  dyld                          	       0x1c8683c18 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
30  dyld                          	       0x1c86831b0 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
31  dyld                          	       0x1c868f110 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
32  dyld                          	       0x1c868b8d8 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 448
33  dyld                          	       0x1c8687d4c dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 220
34  dyld                          	       0x1c86ab258 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const + 112
35  dyld                          	       0x1c868d6a0 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 304
...
```

**Smartphone (please complete the following information):**
 - Device: iPad Pro 12.9" (2018)
 - OS: iOS 16.6

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using? Are you using the latest version?
    - Intune SDK 17.7.0
- What platform is your app based in (native, Xamarin based, Cordova, etc)?
     - Native
- For errors during build, does the app build without Intune SDK integration?
    - Yes
- For errors post build, does the app launch without being Intune SDK integrated?
     - Yes
- Who is the customer?
    - Unlikely to be causing the crash
- Do you see a trend with it only being reproduced on a specific device?
    - So far happening on a single device, works fine on iOS Simulator.

**Additional context:**
None

**Comment by Androp0v** [comment]
Hi @neiljac1! Thanks for the quick response. The app has the following keychain access groups in the entitlement file:
```
<key>keychain-access-groups</key>
<array>
      <string>$(AppIdentifierPrefix)com.mybusiness.myapp</string>
<string>$(AppIdentifierPrefix)com.microsoft.adalcache</string>
<string>$(AppIdentifierPrefix)com.microsoft.identity.universalstorage</string>
<string>$(AppIdentifierPrefix)com.microsot.intune.mam</string>
      <string>$(AppIdentifierPrefix)com.mybusiness.myapp.intunemam</string>
</array>
```
In any case, if the app had the wrong entitlements, wouldn't it also crash on the iOS simulator?

I was able to verify that at least _something_ is added to the keychain after login. I queried the keychain storage in the app, to retrieve all available keychain items of type `kSecClassGenericPassword`, and I obtained the list below. Maybe the list is useful for you to detect the issue. Is anything missing from the keychain at a glance?

Note that I stripped all sensitive IDs to be able to share the list here. I put `[REDACTED: ...]` instead of each ID. Those `[REDACTED: ...]` strings are numbered, because some IDs appeared in several places:
```
▿ 10 elements
  ▿ 0 : 2 elements
    - key : "authority_map"
    ▿ value : {
      "client_id":"[REDACTED: alphanumeric ID 1]",
      "account_metadata_map": {
        "[REDACTED: alphanumeric ID 2]": {
          "client_id":"[REDACTED: alphanumeric ID 1]",
          "athority_map": {
            "URLMap-":{ 
              "https:\/\/login.windows.net\/common":"https:\/\/login.microsoftonline.com\/[REDACTED: alphanumeric ID 3]"
            }
          },
          "home_account_id":"[REDACTED: alphanumeric ID 2]",
          "sign_in_state":"signed_in"
        }
      }
    }
  ▿ 1 : 2 elements
    - key : "com.mybusiness.myapp"
    ▿ value : [REDACTED: numeric value 1]|[REDACTED: numeric value 2]
  ▿ 2 : 2 elements
    - key : "[REDACTED: alphanumeric ID 2]-login.windows.net"
    ▿ value : {
      "client_id":"[REDACTED: alphanumeric ID 1]",
      "secret":"[REDACTED: long secret]",
      "environment":"login.windows.net",
      "credential_type":"RefreshToken",
      "home_account_id":"[REDACTED: alphanumeric ID 2]"
    }
  ▿ 3 : 2 elements
    - key : "_pfo"
    - value : 2
  ▿ 4 : 2 elements
    - key : "PNConfigurationUUID"
    ▿ value : [REDACTED: alphanumeric ID 4]
  ▿ 5 : 2 elements
    - key : "isFreemium"
    - value : true
  ▿ 6 : 2 elements
    - key : "pn_publishSequence"
    ▿ value : {
      "sd":[REDACTED: numeric value 3]
    }
  ▿ 7 : 2 elements
    - key : "com.microsoft.identity.throttling.metadata"
    ▿ value : {
      "last_refresh_time":"1692223176"
    }
  ▿ 8 : 2 elements
    - key : "login.windows.net"
    ▿ value : {
      "client_id":"[REDACTED: alphanumeric ID 1]",
      "family_id":"",
      "environment":"login.windows.net"
    }
  ▿ 9 : 2 elements
    - key : "PNConfigurationDeviceID"
    ▿ value : [REDACTED: alphanumeric ID 5]
```
The keychain contents contain items from other frameworks, so not all of them are from the Intune SDK, but I didn't know which ones are specific to Intune with certainty.

**Comment by neiljac1** [comment]
Hi @Androp0v . The simulator doesn't run into the same issue because the Intune SDK doesn't use keychain access groups in simulator builds. This is due to historic reasons. At one point iOS simulators didn't support keychain access groups. 

It looks like your entitlements has a typo:

<string>$(AppIdentifierPrefix)com.microsot.intune.mam</string>

Can you fix this and see if it solves your issue?

Thanks,
Neil

**Comment by Androp0v** [comment]
Welp, that seemed to be the issue. Thanks for the help!
