### ISSUE TITLE
crash in Intune framework when call loginAndEnrollAccount

### ISSUE THREAD

**Issue by renjwjx** [msintuneappsdk/ms-intune-app-sdk-ios#37]
**Describe the bug:**
integrate with SDK, and crash when show login webview.
case1:
Set both AutoEnrollOnLaunch and MAMPolicyRequired be true, after app launch, when show webview, app crached. crash log show crash at IntuneMAM.Framework.

case2:
set MAMPolicyRequired False and AutoEnrollOnLaunch is true, in app, I call api loginAndEnrollAccount, same crash as case1.

**To Reproduce**
Both set AutoEnrollOnLaunch and MAMPolicyRequired true.

**Expected behavior:**
expect show login webview for sso after launch app

**Screenshots and logs:**

**Smartphone (please complete the following information):**
 - Device: ipad pro 
 - OS: 12.1.4

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using? Are you using the latest version?
latest version. 11.0.3
- What platform is your app based in (Java, Xamarin based, Cordova, etc)?
iOS, XCode 10.1
- For errors during build, does the app build without Intune SDK integration?
NA
- For errors post build, does the app launch without being Intune SDK integrated?
YES
- Who is the customer?
Enterprise customer
- Do you see a trend with it only being reproduced on a specific device?
NO, iPhone X, iPad pro crash.
**Additional context:**
crash stack:
-----
Date/Time:           2019-06-15 21:05:39.7556 +0800
Launch Time:         2019-06-15 21:05:38.7866 +0800
OS Version:          iPhone OS 12.1.4 (16D57)
Baseband Version:    1.03.08
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
(0x1a52d1eb8 0x1a44cbf18 0x1a51e6f10 0x1d2cb722c 0x1a52d7924 0x1a52d96f0 0x119b0ab04 0x119b0a604 0x1a4cd3b9c 0x1a4cd5134 0x1a4ce0f50 0x1a52600fc 0x1a525ad78 0x1a525a2e8 0x1a750ebe8 0x1d2c88088 0x119fefc58 0x100a65bc4 0x1a4d0d050)

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001a4e5d0e4 0x1a4e39000 + 147684
1   libsystem_c.dylib             	0x00000001a4db3fb0 0x1a4d5b000 + 364464
2   libc++abi.dylib               	0x00000001a44b3818 0x1a44b2000 + 6168
3   libc++abi.dylib               	0x00000001a44b39d8 0x1a44b2000 + 6616
4   libobjc.A.dylib               	0x00000001a44cc35c 0x1a44c6000 + 25436
5   libc++abi.dylib               	0x00000001a44c02d0 0x1a44b2000 + 58064
6   libc++abi.dylib               	0x00000001a44c0344 0x1a44b2000 + 58180
7   libdispatch.dylib             	0x00000001a4cd5148 0x1a4cd1000 + 16712
8   libdispatch.dylib             	0x00000001a4ce0f50 0x1a4cd1000 + 65360
9   CoreFoundation                	0x00000001a52600fc 0x1a51b0000 + 721148
10  CoreFoundation                	0x00000001a525ad78 0x1a51b0000 + 699768
11  CoreFoundation                	0x00000001a525a2e8 0x1a51b0000 + 697064
12  GraphicsServices              	0x00000001a750ebe8 0x1a7504000 + 44008
13  UIKitCore                     	0x00000001d2c88088 0x1d2361000 + 9597064
14  IntuneMAM                     	0x0000000119fefc58 0x119e54000 + 1686616
15  Jabber                        	0x0000000100a65bc4 0x100a5c000 + 39876
16  libdyld.dylib                 	0x00000001a4d0d050 0x1a4d0c000 + 4176

**Comment by Kyle-Reis** [comment]
Hey @renjwjx, have you integrated ADAL into your app?

**Comment by renjwjx** [comment]
> Hey @renjwjx, have you integrated ADAL into your app?

YES, I link ADAL by option1, as framework

**Comment by renjwjx** [comment]
> Hey @renjwjx, have you integrated ADAL into your app?

Resolved. Thanks Kyle-Reis.

The root cause is that the ADAL framework I generated is not right in the format.

I use MachOView check the framework, see there are two type lib in the framework, but the first one is  ARM64_ALL, but the second one show ???. also there is no sub_cpu_type in the second lib type.

hope can help others who has the same issue.
