### ISSUE TITLE
Crash issue using NSNotificationCenter

### ISSUE THREAD

**Issue by tingting-anne** [msintuneappsdk/ms-intune-app-sdk-ios#406]
Hi，when using applications that include the intune SDK, we often receive crash logs from users. If this SDK is not used, no crash logs have been reported.
We compared the normal package and the package with intune, and printed "NSNotificationCenter _methodDescription", and found that there are some hook methods for "addObserver" and "removeObserver" selectors. Please help to check if not calling removeObserver will cause a crash. Apple documentation says that this method no longer needs to be called after iOS9. 
Looking forward for your reply, thank you！

Here is some stack information：
Thread 0 Crashed:
0   libobjc.A.dylib                 0x0000000185950820 objc_msgSend + 32
1   CoreFoundation                  0x000000018d6212d8 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
2   CoreFoundation                  0x000000018d620ca0 ___CFXRegistrationPost_block_invoke + 88
3   CoreFoundation                  0x000000018d620be8 _CFXRegistrationPost + 440
4   CoreFoundation                  0x000000018d620138 _CFXNotificationPost + 724

**Comment by ChismanRaheem** [comment]
Hi @tingting-anne Thank you for reporting this issue please ensure that you are using the latest version of the SDK.

**Comment by tingting-anne** [comment]
@ChismanRaheem The SDK version we are using is 19.0.1. The latest version is 19.2.0.  Have you fixed any related crashes during this period? Thank you for your reply.

**Comment by ChismanRaheem** [comment]
Thank you for sharing the SDK version currently in use. Could you kindly provide the complete crash report or the full stack trace? The information provided in the few lines is insufficient to determine the root cause analysis (RCA) or offer a resolution at this time.

**Comment by tingting-anne** [comment]
Sorry, due to company security and privacy policies, I cannot provide the complete stack trace information. Below is the main stack trace information. The stack traces in each crash report are the same, indicating that it appears to be caused by a "NotificationCenter observer" becoming a dereference garbage pointer.
Looking forward to your reply. We have been experiencing this crash issue for a long time, and recently there has been a growing trend. This issue has never occurred with packages that do not include the Intune SDK.Thank you once again for your response.

Incident Identifier: C7467A67-5313-489E-8027-38FB6708BF99
CrashReporter Key:   9b95e3872d2e59cb9fd293e31a86f4d5e74bd775
Hardware Model:      iPhone15,2
Version:         5.17.11 (14173)
Code Type:       ARM-64
Parent Process:  ? [1]

Date/Time:       2024-03-29 16:08:21.814 -0400
OS Version:      iOS 17.4.1 (21E236)
Report Version:  104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_INVALID_TASK at 0x0000000000000010
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                 0x000000019e2bbc20 objc_msgSend + 32
1   CoreFoundation                  0x00000001a63d17a8 0x1a63a2000 + 194472
2   CoreFoundation                  0x00000001a63d1170 0x1a63a2000 + 192880
3   CoreFoundation                  0x00000001a63d10b8 0x1a63a2000 + 192696
4   CoreFoundation                  0x00000001a63d0608 _CFXNotificationPost + 728

CrashDoctor Diagnosis: Attempted to dereference garbage pointer 0x10.

**Comment by ChismanRaheem** [comment]
HI @tingting-anne Kindly contact me directly at my email address, raheem.chisman@microsoft.com, to provide additional details that might include Personally Identifiable Information (PII), which may not be suitable for public disclosure.
User Id:  
Intune Device Id: 
Application Id:  
OS Type: Hardware Model: iPhone15,2
App wrapper version (if applicable): 
Intune SDK wrapper version (if applicable): 19.0.1
Intune Logs ID:

**Comment by ChismanRaheem** [comment]
@tingting-anne 

I am recommending that you consult the crashed thread’s backtrace for clues on where the memory access issue is occurring. 
 Based on Apple documentation https://developer.apple.com/documentation/xcode/investigating-memory-access-crashes Some types of memory access issues, such as dereferencing a NULL pointer, are easy to identify when looking at the backtrace and comparing it to the source code. Other memory access issues are identified by the stack frame at the top of the crashed thread’s backtrace:

If [objc_msgSend](https://developer.apple.com/documentation/objectivec/1456712-objc_msgsend), objc_retain, or objc_release is at the top of the backtrace, the crash is due to a zombie object. See [Investigating crashes for zombie objects](https://developer.apple.com/documentation/xcode/investigating-crashes-for-zombie-objects).

Snippet of your crash provided
`Incident Identifier: C7467A67-5313-489E-8027-38FB6708BF99
CrashReporter Key: 9b95e3872d2e59cb9fd293e31a86f4d5e74bd775
Hardware Model: iPhone15,2
Version: 5.17.11 (14173)
Code Type: ARM-64
Parent Process: ? [1]

Date/Time: 2024-03-29 16:08:21.814 -0400
OS Version: iOS 17.4.1 (21E236)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_INVALID_TASK at 0x0000000000000010
Crashed Thread: 0

Thread 0 Crashed:
0 libobjc.A.dylib 0x000000019e2bbc20 objc_msgSend + 32
1 CoreFoundation 0x00000001a63d17a8 0x1a63a2000 + 194472
2 CoreFoundation 0x00000001a63d1170 0x1a63a2000 + 192880
3 CoreFoundation 0x00000001a63d10b8 0x1a63a2000 + 192696
4 CoreFoundation 0x00000001a63d0608 _CFXNotificationPost + 728`

**Comment by ChismanRaheem** [comment]
Hi @tingting-anne Your collaboration on this issue has been greatly appreciated. I wanted to let you know that we'll be archiving this ticket on _Friday, 5/10_. However, this is not the end of our support. Should you gather the necessary data, please don't hesitate to reopen the ticket. My team and I are ready and willing to offer any further assistance you may require.
