### ISSUE TITLE
Intune MAM 11.0.13 + ADAL 4.0.1 + Swift 5.0 crash on enrollment

### ISSUE THREAD

**Issue by andrejacobs** [msintuneappsdk/ms-intune-app-sdk-ios#42]
**Describe the bug:**

I just upgraded our project to Swift 5.0. Also upgraded ADAL to 4.0.1 since Intune MAM now supports latest ADAL.
Upgraded Intune SDK (using only Swift) to the latest release 11.0.13.

App crashes because of an unrecognized selector sent to UIWebView: self.webView.navigationDelegate = self inside the class: MSIDOAuth2EmbeddedWebviewController

Briefly looking at it, the class MSIDOAuth2EmbeddedWebviewController expect an instance of WKWebView but was instead given UIWebView.

**To Reproduce**
N/A

**Expected behavior:**
Enrollment to succeed and app not to crash.

**Screenshots and logs:**

		(lldb) bt all
		ADAL was compiled with optimization - stepping may behave oddly; variables may not be available.
		* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
		    frame #0: 0x000000018d9e39c0 libobjc.A.dylib`objc_exception_throw
		    frame #1: 0x000000018e725ab8 CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 140
		    frame #2: 0x00000001bb02cf60 UIKitCore`-[UIResponder doesNotRecognizeSelector:] + 280
		    frame #3: 0x000000018e80eac4 CoreFoundation`___forwarding___ + 1408
		    frame #4: 0x000000018e81075c CoreFoundation`_CF_forwarding_prep_0 + 92
		  * frame #5: 0x0000000101341b78 ADAL`-[MSIDOAuth2EmbeddedWebviewController loadView:](self=0x0000000101daeda0, _cmd=<unavailable>, error=<unavailable>) at MSIDOAuth2EmbeddedWebviewController.m:158:18 [opt]
		    frame #6: 0x00000001013416b4 ADAL`__66-[MSIDOAuth2EmbeddedWebviewController startWithCompletionHandler:]_block_invoke(.block_descriptor=0x00000002820b7810) at MSIDOAuth2EmbeddedWebviewController.m:116:9 [opt]
		    frame #7: 0x0000000101b4b6f0 libdispatch.dylib`_dispatch_call_block_and_release + 24
		    frame #8: 0x0000000101b4cc74 libdispatch.dylib`_dispatch_client_callout + 16
		    frame #9: 0x0000000101b5a6fc libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1360
		    frame #10: 0x000000018e79ac1c CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
		    frame #11: 0x000000018e795b54 CoreFoundation`__CFRunLoopRun + 1924
		    frame #12: 0x000000018e7950b0 CoreFoundation`CFRunLoopRunSpecific + 436
		    frame #13: 0x000000019099579c GraphicsServices`GSEventRunModal + 104
		    frame #14: 0x00000001bb001978 UIKitCore`UIApplicationMain + 212
		    frame #15: 0x000000010170c9ec IntuneMAMSwift`Intune_UIApplicationMain + 264
		    frame #16: 0x0000000100c48de8 Redacted InTune`main at AppDelegate.swift:15:7
		    frame #17: 0x000000018e25a8e0 libdyld.dylib`start + 4
		  thread #4, name = 'JavaScriptCore bmalloc scavenger'
		    frame #0: 0x000000018e3a5ee4 libsystem_kernel.dylib`__psynch_cvwait + 8
		    frame #1: 0x000000018e4254a4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$armv81 + 628
		    frame #2: 0x000000018d97d090 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
		    frame #3: 0x00000001959a0aa8 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
		    frame #4: 0x00000001959a4a9c JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 176
		    frame #5: 0x00000001959a4214 JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
		    frame #6: 0x00000001959a5c54 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
		    frame #7: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #8: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #9: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		  thread #5, name = 'WebThread'
		    frame #0: 0x000000018d9defc4 libobjc.A.dylib`-[NSObject release] + 64
		    frame #1: 0x000000018e786d68 CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 296
		    frame #2: 0x000000018e786794 CoreFoundation`normalizeQuintuplet + 340
		    frame #3: 0x000000018e6f4e74 CoreFoundation`-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
		    frame #4: 0x000000018e6f5700 CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 148
		    frame #5: 0x000000018e845030 CoreFoundation`_CFPreferencesCopyAppValueWithContainerAndConfiguration + 124
		    frame #6: 0x000000018f161f4c Foundation`-[NSUserDefaults(NSUserDefaults) objectForKey:] + 52
		    frame #7: 0x0000000198a1f6f0 WebKitLegacy`-[WebPreferences _valueForKey:] + 256
		    frame #8: 0x0000000198a2141c WebKitLegacy`-[WebPreferences _integerValueForKey:] + 24
		    frame #9: 0x0000000198a21830 WebKitLegacy`-[WebPreferences _boolValueForKey:] + 20
		    frame #10: 0x0000000198a1fbac WebKitLegacy`-[WebView(WebPrivate) _preferencesChanged:] + 1084
		    frame #11: 0x00000001983589ec WebCore`HandleRunSource(void*) + 716
		    frame #12: 0x000000018e79b018 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
		    frame #13: 0x000000018e79af98 CoreFoundation`__CFRunLoopDoSource0 + 88
		    frame #14: 0x000000018e79a880 CoreFoundation`__CFRunLoopDoSources0 + 176
		    frame #15: 0x000000018e7957bc CoreFoundation`__CFRunLoopRun + 1004
		    frame #16: 0x000000018e7950b0 CoreFoundation`CFRunLoopRunSpecific + 436
		    frame #17: 0x0000000197425bd8 WebCore`RunWebThread(void*) + 600
		    frame #18: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #19: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #20: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		  thread #7, name = 'com.apple.uikit.eventfetch-thread'
		    frame #0: 0x000000018e39b0f4 libsystem_kernel.dylib`mach_msg_trap + 8
		    frame #1: 0x000000018e39a5a0 libsystem_kernel.dylib`mach_msg + 72
		    frame #2: 0x000000018e79aa10 CoreFoundation`__CFRunLoopServiceMachPort + 236
		    frame #3: 0x000000018e795920 CoreFoundation`__CFRunLoopRun + 1360
		    frame #4: 0x000000018e7950b0 CoreFoundation`CFRunLoopRunSpecific + 436
		    frame #5: 0x000000018f162fac Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
		    frame #6: 0x000000018f162e3c Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 96
		    frame #7: 0x00000001bb0e7494 UIKitCore`-[UIEventFetcher threadMain] + 136
		    frame #8: 0x000000018f28f6a4 Foundation`__NSThread__start__ + 984
		    frame #9: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #10: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #11: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		  thread #11, name = 'AVAudioSession Notify Thread'
		    frame #0: 0x000000018e39b0f4 libsystem_kernel.dylib`mach_msg_trap + 8
		    frame #1: 0x000000018e39a5a0 libsystem_kernel.dylib`mach_msg + 72
		    frame #2: 0x000000018e79aa10 CoreFoundation`__CFRunLoopServiceMachPort + 236
		    frame #3: 0x000000018e795920 CoreFoundation`__CFRunLoopRun + 1360
		    frame #4: 0x000000018e7950b0 CoreFoundation`CFRunLoopRunSpecific + 436
		    frame #5: 0x000000019467d334 AVFAudio`GenericRunLoopThread::Entry(void*) + 156
		    frame #6: 0x00000001946a7c60 AVFAudio`CAPThread::Entry(CAPThread*) + 88
		    frame #7: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #8: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #9: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		  thread #16
		    frame #0: 0x000000018e42bcd0 libsystem_pthread.dylib`start_wqthread
		  thread #21
		    frame #0: 0x000000018e42bcd0 libsystem_pthread.dylib`start_wqthread
		  thread #24
		    frame #0: 0x000000018e3a6b74 libsystem_kernel.dylib`__workq_kernreturn + 8
		    frame #1: 0x000000018e429138 libsystem_pthread.dylib`_pthread_wqthread + 340
		    frame #2: 0x000000018e42bcd4 libsystem_pthread.dylib`start_wqthread + 4
		  thread #27
		    frame #0: 0x000000018e42bcd0 libsystem_pthread.dylib`start_wqthread
		  thread #60
		    frame #0: 0x000000018e3a6b74 libsystem_kernel.dylib`__workq_kernreturn + 8
		    frame #1: 0x000000018e4291f8 libsystem_pthread.dylib`_pthread_wqthread + 532
		    frame #2: 0x000000018e42bcd4 libsystem_pthread.dylib`start_wqthread + 4
		  thread #61, name = 'com.apple.NSURLConnectionLoader'
		    frame #0: 0x000000018e39b0f4 libsystem_kernel.dylib`mach_msg_trap + 8
		    frame #1: 0x000000018e39a5a0 libsystem_kernel.dylib`mach_msg + 72
		    frame #2: 0x000000018e79aa10 CoreFoundation`__CFRunLoopServiceMachPort + 236
		    frame #3: 0x000000018e795920 CoreFoundation`__CFRunLoopRun + 1360
		    frame #4: 0x000000018e7950b0 CoreFoundation`CFRunLoopRunSpecific + 436
		    frame #5: 0x000000018edae74c CFNetwork`-[__CoreSchedulingSetRunnable runForever] + 216
		    frame #6: 0x000000018f28f6a4 Foundation`__NSThread__start__ + 984
		    frame #7: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #8: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #9: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		  thread #62
		    frame #0: 0x000000018e42bcd0 libsystem_pthread.dylib`start_wqthread
		  thread #63
		    frame #0: 0x000000018e3a6b74 libsystem_kernel.dylib`__workq_kernreturn + 8
		    frame #1: 0x000000018e429138 libsystem_pthread.dylib`_pthread_wqthread + 340
		    frame #2: 0x000000018e42bcd4 libsystem_pthread.dylib`start_wqthread + 4
		  thread #64
		    frame #0: 0x000000018e39b148 libsystem_kernel.dylib`semaphore_timedwait_trap + 8
		    frame #1: 0x0000000101b4d528 libdispatch.dylib`_dispatch_sema4_timedwait + 64
		    frame #2: 0x0000000101b4de80 libdispatch.dylib`_dispatch_semaphore_wait_slow + 72
		    frame #3: 0x0000000101b5db90 libdispatch.dylib`_dispatch_worker_thread + 388
		    frame #4: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #5: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #6: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		  thread #65
		    frame #0: 0x000000018e39b148 libsystem_kernel.dylib`semaphore_timedwait_trap + 8
		    frame #1: 0x0000000101b4d528 libdispatch.dylib`_dispatch_sema4_timedwait + 64
		    frame #2: 0x0000000101b4de80 libdispatch.dylib`_dispatch_semaphore_wait_slow + 72
		    frame #3: 0x0000000101b5db90 libdispatch.dylib`_dispatch_worker_thread + 388
		    frame #4: 0x000000018e4282c0 libsystem_pthread.dylib`_pthread_body + 128
		    frame #5: 0x000000018e428220 libsystem_pthread.dylib`_pthread_start + 44
		    frame #6: 0x000000018e42bcdc libsystem_pthread.dylib`thread_start + 4
		(lldb) 

**Smartphone (please complete the following information):**
 - Device: iPhoneX
 - OS: iOS 12.3.1

**Intune App SDK for iOS (please complete the following information):**
- What version of the Intune SDK are you using? Are you using the latest version? Yes. 11.0.13
- What platform is your app based in (Java, Xamarin based, Cordova, etc)? 100% Swift
- For errors during build, does the app build without Intune SDK integration? Yes
- For errors post build, does the app launch without being Intune SDK integrated? Yes

**Intune app wrapping tool (please complete the following information):**
- What version of the wrapper are you using? Are you using the latest version? Not using wrapper
- What platform is your app based in (Java, Xamarin based, Cordova, etc)? 100% Swift
- For pre-wrapping errors, does the app build without being wrapped? N/A
- For post-wrapping errors, does the app launch without being wrapped? N/A
- Who is the customer? Confidential
- Do you see a trend with it only being reproduced on a specific device? N/A

**Additional context:**

Using Cocoapods to manage dependancies including ADAL.

App worked fine with MS Authenticator app + Company portal + ADAL 2.x + Swift 4.0 + Intune MAM 11.0.8

**Comment by andrejacobs** [comment]
For clarification. The app supports both ADAL WebView and ADAL Broker mode (i.e. Authenticator app).

I just tested, the app works fine and enrolls into Intune MAM when the user launches the app and goes through ADAL + Authenticator app.

The crash happens when the user tries to enroll but is not using ADAL. To give context, our app determines whether the user should be using ADAL so we can get a bearer token or not using ADAL (but Office 365) depending on what the user enters at start up.

The crash happens when we try to enroll the user with Intune, but is going through the path where we are not using ADAL to acquire a token. The app crashes just after showing a modal dialogue that has the title "Application Logon" with a Cancel button on the left and a refresh icon on the right. The main contents of the screen is just white.

**Comment by andrejacobs** [comment]
I did some more testing on this just to rule out that it is not just ADAL on its own causing the crash.

The crash ONLY happens when we go through a flow where we try to enroll the device into Intune MAM without using ADAL.

I will dig a bit deeper into our code to see what we call to enroll when not requiring ADAL (WebView or Broker mode)

Swift 5.0
Xcode 10.2
ADAL 4.0.1
Intune MAM 11.0.13

What works:
ADAL WebView + Intune enrollment once we have a bearer token from ADAL
ADAL Authenticator app + Intune enrollment once we have a bearer token from ADAL

What crashes:
Intune enrollment when not requesting a ADAL token first.

Company portal enrollment of the device makes no difference whether the device is enrolled or not into Intune MDM.

**Comment by andrejacobs** [comment]
I have isolated the different ways I call Intune based on whether we need ADAL or not.

This path below, is the path where we determined that ADAL should not be used by the user, however Intune MAM should be used.

`let enrollmentManager = IntuneMAMEnrollmentManager.instance()

// Create the delegate object (which all it does is just log to the console, nothing else)
enrollmentManager.delegate = myDelegateInstanceHere

let enrollmentManager = IntuneMAMEnrollmentManager.instance()
let policyManager = IntuneMAMPolicyManager.instance()

enrollmentManager.loginAndEnrollAccount(policyManager.primaryUser)

// At this point a modal dialog from Intune is shown with the title "Application Logon" and the crash happens`

Versus the path that does NOT crash. Where we first acquire a token from ADAL and then enroll Intune.

`let policyManager = IntuneMAMPolicyManager.instance()
policyManager.aadAuthorityUriOverride = authority
policyManager.aadClientIdOverride = clientID
policyManager.aadRedirectUriOverride = redirectURI.absoluteString

let enrollmentManager = IntuneMAMEnrollmentManager.instance()
enrollmentManager.registerAndEnrollAccount(upn)
`

**Comment by andrejacobs** [comment]
I can confirm that with Swift 5.0, Xcode 10.2, ADAL 2.7.13 and Intune MAM 11.0.8 works 100% no crash.

The dialog "Application Logon" is shown and inside the main view is a Microsoft page asking for password.

**Comment by Kyle-Reis** [comment]
Thanks for reporting this @andrejacobs, I’ll investigate today.

**Comment by andrejacobs** [comment]
@Kyle-Reis Correction: I am not using 11.0.8 on the working builds. I am using 11.0.3

**Comment by Kyle-Reis** [comment]
Hey @andrejacobs, I looked into this and it seems it was just a miscommunication on which version of our SDK supports ADAL 4.0. Support is not yet available in 11.0.13, but work has been completed and ADAL 4.0 support will be available very soon! We'll soon submit an update to the 11.0.13 release notes. That makes this issue the same as #25, so I'm closing this issue out and use that one to track ADAL 4.0 support. Sorry for the miscommunication.
